body {

	a.arrowDown {
		font-size: 30px;
		text-decoration: none;
		color: #fc635e;
		border: 1px solid #fc635e;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		border-radius: 50%;
		width: 45px;
		height: 45px;
		&:hover {
			background: #fc635e;
			color: white;
		}
	}

	a.btn {
		color: #db5854;
		text-decoration: none;
		font-size: 22px;
		border: 3px solid #db5854;
		padding: 12px 28px;
		border-radius: 8px;
		&:hover {
			background: #db5854;
			color: #fff;
		}
	}	

	.mainText {
		text-align: center;
		h1 {
			text-transform: uppercase;
			font-size: 50px;
			color: #fff;
			span {
			color: #db5854;
			}
		}
		p {
			color: #fff;
			font-size: 22px;
		}
	}

	h1.main_header {
		text-decoration: none;
		margin: 0;
		text-transform: uppercase;
		font-size: 40px;
		span {
			color: #fc635e;
		}
	}
	/*Тело сайта*/
	// display: flex;
	// justify-content: space-around;
	// margin-top: 0;
	margin: 0 auto;
	max-width:1260px;

	/*******Хэдер**********************/
	header {
		background: url('../img/background.png') no-repeat;
		display: flex;
		flex-direction: column;
		min-height: 600px;
		width: 100%;
		max-width: 1260px;
		justify-content: space-around;
		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			>a {
				color: #fff;
				font-size: 25px;
				font-weight: bold;
				text-decoration: none;
				img {
				padding-right: 15px;
				vertical-align: middle;
				}
			}
			.logo:hover img {
				opacity: 0.7;
			}
			menu {
				list-style: none;
				text-transform: uppercase;
				display: flex;
				li {
					padding-left: 15px;
					a {
						color: #fff;
						font-size: 20px;
						text-decoration: none;
						&:hover {
							color: #fc635e;
							border-bottom: #fc635e 3px solid;
							padding-bottom: 3px;
						} 
					}
				}
			}
		}
		.mainText {
			/*Центральный блок*/
			text-align: center;
			h1 {
				text-transform: uppercase;
				font-size: 50px;
				color: #fff;
				span {
				color: #db5854;
				}
			}
			p {
				color: #fff;
				font-size: 22px;
			}
		}
		// .botHeader {
		// 	/*Ссылка со стрелкой*/
		// 	display: flex;
		// 	justify-content: center;
		// 	a {
		// 		font-size: 30px;
		// 		text-decoration: none;
		// 		color: #fff;
		// 		background: #db5854;
		// 		border-radius: 50%;
		// 		display: flex;
		// 		width: 45px;
		// 		height: 45px;
		// 		justify-content: center;
		// 		&:hover {
		// 		opacity: 0.7;
		// 		}
		// 	}
		// }
	}

	/* WHAT CAN YOU RECEIVE  */

	.receive {
		margin-top: 0;
		text-align: center;
		background: white;
		padding: 70px 50px 10px 50px;
		color: #868686;
		p {
			font-size: 22px;
			margin-bottom: 50px;
		}
	}
	.icons {
		display: flex;
		h3 {
			text-decoration: underline;
			text-transform: uppercase;
		}
		p {
			font-size: 18px;
		}
		div {
			padding: 15px;
		}
	}
	.expand {
		padding: 100px 150px 15px 150px;
		background: url(../img/expand.png) no-repeat;
		// min-height: 450px;
		.mainText {
			padding: 70px;
			margin-bottom: 110px;
			border: 15px solid rgba(256,256,256,0.1);
			h1 {
				font-size: 50px;
				margin-bottom: 50px;
			}
		}
	}

	// Our process *************************************

	.our_process {
		.steps {
			display: none;
		}
		// display: flex;
		// flex-direction: column;
		// align-items: center;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 15px;
		h1, p {
			color: gray;
		}
		h1 {
			text-decoration: underline;
		}
		p {
			font-size: 18px;
		}

		.back_process {
			height: 500px;
			width: auto;
			background-image: url(../img/Our_process.png);
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;
		}
	}

	/*********************\
					WE DO 
	\*********************/

	.wedo1, .wedo2, .wedo3 {
		background: #f2f2f2;
		padding: 25px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.container	{
			display: flex;
			justify-content: space-around;
		}

	
	
		h1, h2, p {
			color: gray;
		}
		p {
			font-size: 18px;
			padding-bottom: 15px;
		}
		h2 {
			text-transform: uppercase;
			border-left: 10px solid #fc635e;
			padding-left: 5px;
		}
		.left {
			min-width: 50%;
		}
		.right {
			min-width: 50%;
		}
	}
	.wedo2 {
		background-color: white;
		h2 {
			border-left: none;
			padding-left: 0;
			border-right: 10px solid #fc635e;
			padding-right: 5px;
		}
	}

	.wedo2 .left {
		text-align: right;
		order: 2;
	}

	.wedo2 .right {
		order: 1;
	}

	/*********************\
			Portfolio 
	\*********************/
	.portfolio {
		display: flex;
		align-items: center;
		flex-direction: column;

		.controls {

		}
		.container-filter {
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			div {
				width: 200px;
				height: 150px;
				background: #868686;
				border: 1px solid black;
			}
		}
	}

}



